
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>riksdagsmonitor.com::Riksdags Monitor::Monitor political activity in Sweden.</title>


<meta name="description" content="Monitor political activity in Sweden, present key performance indicators and metadata for the actors on national level." />
<meta property="og:title" content="Riksdags Monitor" />
<meta property="og:description" content="Monitor political activity in Sweden, present key performance indicators and metadata for the actors on national level." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://riksdagsmonitor.com" />
<meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="Riksdags Monitor" />
<meta name="DC.Subject" />
<meta name="DC.Creator" content="Riksdags Monitor" />
<meta name="DC.Description" content="Monitor political activity in Sweden, present key performance indicators and metadata for the actors on national level."/>
<meta name="DC.Title" lang="en" content="Riksdags Monitor" />
<meta name="DC.Type" content="Text" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Identifier" content="https://riksdagsmonitor.com" />
<meta name="DC.Language" content="en" />

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
html {
	background-color: #13303f;
	font-size: 16px;
	color: #2deff9;
	border-radius: 6px;
	border: 2px inset #2deff9;
	border-radius: 3px 3px 3px 3px/3px 3px 3px 3px;
	padding: 6px;
	margin: 4px;
}

.Header {
	font-size: 16px;
	color: #fed552;
	border-radius: 6px;
}

.HeaderSlogan {
	font-size: 16px;
	color: #2deff9;
	border-radius: 6px;
}

.Level2Header {
	color: #2debf5;
	background-color: #213f49;
	font-size: 16px;
	border-radius: 6px;
	width: 100%;
}

.panel-caption {
	color: #2debf5;
	background-color: #213f49;
	font-size: 16px;
	border-radius: 6px;
}

.caption-Level2Header {
	color: #2bed1b;
	/* color: #2debf5;
	 background-color: #213f49; */
	background-image: none;
	font-size: 16px;
	border-radius: 6px;
}

.panel {
	background: #1a3e51;
	color: #b4ccd9;
	border-radius: 0;
	border: 2px solid #445b67;
	overflow: visible !important;
}

.overview-panel-level1 {
	overflow: scroll;
	background-color: rgba(0, 0, 0, .6);
	border: 2px inset #2deff9;
	border-radius: 3px 3px 3px 3px/3px 3px 3px 3px;
	padding: 6px;
	margin: 4px;
	background: #1a3e51;
	color: #b4ccd9;
	overflow: visible !important;
}

.overview-panel-level2 {
	width: 100%;
	background-color: rgba(0, 0, 0, .6);
	color: white;
	border: 2px inset #2deff9;
	border-radius: 3px 3px 3px 3px/3px 3px 3px 3px;
	height: 80px;
	display: inline-block; . title { font-weight : bold; }
	font-size: 20px;
	text-align: center;
	
}

}
.button {
	background: darkcyan;
	border: 1px solid cyan;
	color: #fff;
	display: inline-block;
	font: normal 13px/1 "Coda";
	letter-spacing: 1px;
	margin: 5px;
	padding: 10px 50px 8px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
}

.button:before {
	border-left: 4px solid transparent;
	border-bottom: 4px solid darkcyan;
	content: "";
	display: block;
	height: 2px;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 14px;
	z-index: 5;
}

.button:after {
	border-left: 5px solid transparent;
	border-bottom: 5px solid cyan;
	content: "";
	display: block;
	height: 5px;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 15px;
	z-index: 4;
}

.button:hover {
	background: #005858;
	color: #fff;
}

.button:hover:before {
	border-bottom-color: #005858;
}

a:link {
	color: green;
}

/* visited link */
a:visited {
	color: green;
}

/* selected link */
a:active {
	color: blue;
}
</style>

</head>
<body>

	<div class="overview-panel-level1">
		<div class="HeaderSlogan">riksdagsmonitor.com::Riksdags Monitor::Monitor political activity in Sweden.</div>
	</div>

	<div class="panel">

		<div class="overview-panel-level1">
			<div class="Header">Application</div>

			<div class="panel-caption">Riksdags Monitor::Monitor political activity in Sweden.</div>

			<div class="caption-Level2Header">Objective</div>
			Monitor political activity in Sweden, present key performance
			indicators and metadata for the actors on national level.


			<div class="caption-Level2Header">Dashboards</div>
				<a href="https://www.hack23.com/cia/#!dashboard/OVERVIEW">Sweden Overview</a><br/>
				<a href="https://www.hack23.com/cia/#!ministryranking/CHARTS/CURRENTMINISTRIESLEADERSCORECARD">Govermentof Sweden</a><br/>
				<a href="https://www.hack23.com/cia/#!partyranking/CHARTS/CURRENTPARTYLEADERSCORECARD">Party leaders in Sweden</a><br/>
				<a href="https://www.hack23.com/cia/#!countryranking/OVERVIEW">Sweden indicators</a><br/>
				

			<div class="caption-Level2Header">Data</div>
			Using public data from  <a
				href="https://www.esv.se/psidata/">Swedish National Financial
				Management Authority</a>, <a href="http://data.riksdagen.se/">Swedish
				Parliament</a>, <a href="http://www.val.se/">Swedish Election</a> and <a
				href="http://data.worldbank.org/">World Bank</a>


			<div class="caption-Level2Header">Open source</div>
			<a href="https://hack23.github.io/cia/">Source code and project documentation</a>
			<a href="https://www.hack23.com">Created by Hack23</a>
		</div>

	</div>

</body>
</html>